%%This code is for plottting purpose only. The plot is coded for 8 electrodes only
%%The plot is to show the calculated voltage during each current injection. 
%%This code is Not required for the actual algorithm.
ds=zeros(ne,1);
% dselement=[371,74,590,592,88,540,563,813,313,288,788,38,634,884,134,84,834,334,925,425,43,793,293,175,409,60,810,310,159,909,738,988,238,322,822,572];
% ds(dselement)=1;


% ds([371,74,590,592,88,540])=0.1;
% ds([563,813,313,288,788,38])=0.7;
% ds([634,884,134,84,834,334])=0.5;
% ds([925,425,43,793,293,175])=1;
% ds([409,60,810,310,159,909])=0.8;
% ds([738,988,238,322,822,572])=1;


% ds([478,536,786,728,42,792,292,476,139,539,789,39,286,289,389,889,639,726,976])=1;
% ds([36,228,978,478,536,786,728,42,792,292,476,139,539,789,39,286,289,389,889,639,726,976,226,542])=1;
% ds([536,478,292,476,139,539])=1;

% ds([100,108,858,358,600,850])=1;
% ds([598,597,847,97,348,848])=1;
% ds([371,74,590,592,88,540])=1;
% ds([399,24,302,402,87,342,90])=1;

ds([351,118,433,349,237,113,232,380])=1;
ds([173,923,423,125,875,375])=1;
% ds([536,478,292,476,139,539])=1;  %%%
% ds([292,792,542,226,976,476])=1; 
ds([542,207,98,725,181,226])=1;  %%%

% ds([351,118,433,349,237,113,232,380])=1;
% ds([927,177,155,905,405,677])=1;%%%
% ds([155, 471,971,721,655,905])=1;
ds([318,398,459,57,471,155,177])=1;%%%
% ds([876,626,724,974,224,376])=1;
% ds([723,973,223,373,873,623])=0.6;
% ds([173,923,423,125,875,375])=1;

% ds([876,626,724,974,224,376])=1;
% ds([723,973,223,373,873,623])=1;


% ds([378,878,128])=0.3;

% ds([718,968,218,332,161,63])=0.4;
% ds([717,967,467,61,167,917])=0.3;
% ds([217,311,811,561,417,114])=0.2;
% ds([388,888,138,303,668])=0.1;
% 
% ds([371,74,590,592,88,540])=1;
% ds([738,988,238,322,822,572])=1;
% ds([231,981,481,663,913,163])=1;
% ds([563,813,313,288,788,38])=1;
% ds([634,884,134,84,834,334])=0.2;
% ds([925,425,43,793,293,175])=0.6;
% ds([409,60,810,310,159,909])=0.8;
% ds([832,582,661,911,161,332])=0.5;


% ds([128,878,378,221,307,91])=0.5;%electrode movement


% 

% ds([371,74,590,592,88,540])=0.1;
% ds([563,813,313,288,788,38])=0.7;
% ds([634,884,134,84,834,334])=0.5;
% ds([925,425,43,793,293,175])=1;
% ds([409,60,810,310,159,909])=0.8;
% ds([738,988,238,322,822,572])=1;

dv=Ht*ds;
z=dv;
% figure
% plot(dv)
% stem(dv)
% s=zeros(1,np);
% for i=1:ne
%     sm=t(1:3,i);
%     if ds(i)>s(sm(1))%pick the higher one
% s(sm(1))=ds(i);  %[s] is a np by 1 matrix contains conductivity change at each node
%     end
%     if ds(i)>s(sm(2))
% s(sm(2))=ds(i); 
%     end
%     if ds(i)>s(sm(3))
% s(sm(3))=ds(i);
%     end
% end
dv=Ht*ds;
z=dv;
xc=p(1,:);
yc=p(2,:);
trix=zeros(3,ne);
triy=zeros(3,ne);
for i=1:ne
trix(:,i)=xc(t(1:3,i)');
triy(:,i)=yc(t(1:3,i)');
end
figure('Name','Conductivity change');
subplot(3,3,1);
patch(trix,triy,ds)
title('RealConducitivity')
hold on
for ici=1:nd
subplot(3,3,ici+1);
v=zeros(1,np);
v(electrode(1,:))=[dv((ici-1)*nd+1:(ici-1)*nd+nd)];
if size(electrode,1)==2
v(electrode(2,:))=[dv((ici-1)*nd+1:(ici-1)*nd+nd)];
end
trisurf(t(1:3,:)',p(1,:),p(2,:),v,'EdgeColor','interp','FaceColor','interp');  %trimesh/trisurf
if ici<nd
    title(['I',num2str(ici),num2str(ici+1)])
else
    title(['I',num2str(ici),num2str(ici-nd+1)])
end
hold on
end


